cabal-version:       2.2
-- Initial package description 'spring.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                spring
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Nolan Munce
maintainer:          ""
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable spring
  main-is:             spring.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , diagrams
                       , Chart-diagrams
                       , Chart 
  -- hs-source-dirs:
  default-language:    Haskell2010
