Britt Anderson


Table of Contents
_________________

1. Integrate and Fire Neurons
.. 1. Origins
..... 1. Lapicque - Earlier Computational Neuroscientist
..... 2. When was the Action Potential Demonstrated?
.. 2. Good, Free Online Books on Computational Neuroscience
..... 1. [My book]
..... 2. [Gerstner and Kistler /Spiking Neurons/]
..... 3. [Gerstner et al /Neuronal Dynamics/]
.. 3. The Integrate and Fire Equation
..... 1. Formula Discussion Questions
..... 2. Where does the leaky integrate and fire *equation* come from? :class_exercise:


1 Integrate and Fire Neurons
============================

  In this section we take a look at the history and math of the
  computational model of neuron firing called "Integrate and Fire".

  Although relatively simple (not much harder than modelling and
  plotting a spring) it is still used [abundantly] in computational
  neuroscience research.


[abundantly]
<https://scholar.google.com/scholar?as_ylo=2020&q=%22integrate+and+fire%22+neuron&hl=en&as_sdt=7,39>

1.1 Origins
~~~~~~~~~~~

1.1.1 Lapicque - Earlier Computational Neuroscientist
-----------------------------------------------------

* 1.1.1.1 Original Paper

  [Original French Paper (scanned); pdf]


  [Original French Paper (scanned); pdf]
  <https://link.springer.com/content/pdf/10.1007/s00422-007-0190-0.pdf>


* 1.1.1.2 Image of the Laboratory

  <https://upload.wikimedia.org/wikipedia/commons/a/ac/Lapicque_laboratoire.jpg>


* 1.1.1.3 Modern Commentary on the Work

  [Commentary on Lapique's 1907 Paper (pdf)]


  [Commentary on Lapique's 1907 Paper (pdf)]
  <http://www.snv.jussieu.fr/brette/papers/Lap07.pdf>


* 1.1.1.4 Brief Biographical Details of Lapicque

  [Louie Lapicque]


  [Louie Lapicque] <https://fr.wikipedia.org/wiki/Louis_Lapicque>


1.1.2 When was the Action Potential Demonstrated?
-------------------------------------------------

  [Lord Adrian 1912 Paper (pdf)]


[Lord Adrian 1912 Paper (pdf)]
<https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1420429/pdf/jphysiol01990-0084.pdf>


1.2 Good, Free Online Books on Computational Neuroscience
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[My book]
<https://ocul-wtl.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma9951382083505162&context=L&vid=01OCUL_WTL:WTL_DEFAULT&lang=en&search_scope=OCULDiscoveryNetwork&adaptor=Local%20Search%20Engine&tab=OCULDiscoveryNetwork&query=any,contains,britt%20anderson&mode=basic>

1.2.1 [My book]
---------------

  I wrote this about a decade ago when students were much less prepared
  for this sort of material. some of the sections begin with exercises
  in Excel and it includes some commentary on different programming
  constructs and languages. There are later chapters on things like
  agent based learning that we never get to in our one term course. All
  that is to say that you may have friends who find the beginning
  chapters useful, and that you might find things you want to pursue in
  the later chapters independently. You can read it for free on-line
  through the library.


[My book]
<https://ocul-wtl.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma9951382083505162&context=L&vid=01OCUL_WTL:WTL_DEFAULT&lang=en&search_scope=OCULDiscoveryNetwork&adaptor=Local%20Search%20Engine&tab=OCULDiscoveryNetwork&query=any,contains,britt%20anderson&mode=basic>


1.2.2 [Gerstner and Kistler /Spiking Neurons/]
----------------------------------------------

[Gerstner and Kistler /Spiking Neurons/]
<https://lcnwww.epfl.ch/gerstner/SPNM/SPNM.html>


1.2.3 [Gerstner et al /Neuronal Dynamics/]
------------------------------------------

[Gerstner et al /Neuronal Dynamics/]
<http://neuronaldynamics.epfl.ch/online/index.html>


1.3 The Integrate and Fire Equation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  $$\tau \frac{dV(t)}{dt} = -V(t) + R~I(t)$$


1.3.1 Formula Discussion Questions
----------------------------------

* 1.3.1.1 What does $\frac{dV}{dt}$ mean?


* 1.3.1.2 What does $\frac{1}{\tau}$ mean?


* 1.3.1.3 Why does the voltage term on the right have a negative sign?


* 1.3.1.4 What is $I(t)$?


* 1.3.1.5 Put it all together


* 1.3.1.6 Why, if we don't reach a threshold to fire an action potential, do we see an exponential decay?


1.3.2 Where does the leaky integrate and fire *equation* come from? :class_exercise:
-------------------------------------------------------------------

* 1.3.2.1 Write and explain Ohm's law


* 1.3.2.2 Explain what is the relationship between current and charge?


* 1.3.2.3 Explain *Kirchoff's Point Rule*


* 1.3.2.4 What is capacitance?


* 1.3.2.5 Explain the relationship, mathematically, between capacitance, charge, and voltage.


* 1.3.2.6 What happens when you differentiate this equation with respect to time and treat the capacitance as a constant?
