\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{t:x28part_x22Modelsx5fofx5fSpikingx5fNeuronsx5fandx5fDifferentialx5fEquationsx22x29}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Differential Equations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t:x28part_x22Anx5fIntroductionx5ftox5fDifferentialx5fEquationsx22x29}{{1}{3}{An Introduction to Differential Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiple Ways to Say the Same Thing}{4}{section.1.1}\protected@file@percent }
\newlabel{t:x28part_x22Multiplex5fWaysx5ftox5fSayx5fthex5fSamex5fThingx22x29}{{1.1}{4}{Multiple Ways to Say the Same Thing}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives are Slopes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t:x28part_x22Derivativesx5farex5fSlopesx22x29}{{2}{5}{Derivatives are Slopes}{chapter.2}{}}
