\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{PyCharm as a Convenient Python IDE}
\author{Colin R.J. Whaley, 20517997}

\begin{document}
\maketitle

\section{Overview}

Much has been written regarding the usefulness or necessity of an integrated development environment (IDE) for programming. As a beginner programmer myself, who needs as much support and debugging as humanly (or mechanically) possible, I have good reason to believe that an IDE is a strong place for me to start programming ---  you may find this to be true for you as well. A good IDE provides syntax support for the language you are coding in, helping to debug errors you have introduced. 

\section{PyCharm}

\href{https://www.jetbrains.com/pycharm/}{PyCharm} is a Python IDE by JetBrains, who develops IDEs for use professionally in industry. Their  \href{https://www.jetbrains.com/student/}{student page} details all of the free tools available for students, including \href{https://www.jetbrains.com/pycharm/}{PyCharm.} Thus far I have found its integrated terminal and debugger to be of value. You may find this to be true for you as well.

\section{Overleaf}

This document was composed using \href{https://www.overleaf.com/}{Overleaf}, a website Professor Anderson alluded to during one of our classes.  Overleaf is a web-based \LaTeX \  editor which allows collaborative editing of \LaTeX \ code with no installation required (it is all cloud based).  The  \href{https://www.overleaf.com/plans}{free plan} contains most of the useful functions that would be required at the undergraduate level (and if you decide to use it at the graduate level, that's what your supervisor's funding is for!).

Its "Sample Paper" template (Figure 1) is particularly beginner-friendly, and the basis for this submission. 

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{screenshot.png}
\caption{\label{fig:Screenshot}A screenshot of the "Sample Paper" template.}
\end{figure}

\end{document}